# Base utilities and core CLI tools
tap 'dimentium/autoraise'
tap 'domt4/autoupdate'
tap 'FelixKratz/formulae'
tap 'koekeishiya/formulae'
tap 'nikitabobko/tap'

brew 'antidote'
brew 'autoraise', restart_service: true
brew 'bash'
brew 'bat'
brew 'borders', restart_service: true
brew 'curl'
brew 'eza'
brew 'fd'
brew 'fzf'
brew 'gh'
brew 'git'
brew 'git-absorb'
brew 'git-delta'
brew 'git-extras'
brew 'git-machete'
brew 'htop'
brew 'jq'
brew 'markdown-toc'
brew 'markdownlint-cli2'
brew 'nightlight'
brew 'ripgrep'
brew 'rsync'
brew 'stow'
brew 'telnet'
brew 'the_silver_searcher'
brew 'tig'
brew 'tmux'
brew 'watch'
brew 'wget'
brew 'yamllint'
brew 'yq'
brew 'zsh'

cask 'nikitabobko/tap/aerospace'
cask 'font-cascadia-code'
cask 'font-cascadia-code-pl'
cask 'font-cascadia-mono'
cask 'font-cascadia-mono-pl'
cask 'font-caskaydia-cove-nerd-font'
cask 'font-departure-mono'
cask 'font-iosevka-nerd-font'
cask 'font-lekton-nerd-font'
cask 'font-monaspace'
cask 'font-monofur-nerd-font'
cask 'font-mononoki-nerd-font'
cask 'font-noto-nerd-font'
cask 'font-recursive'
cask 'font-recursive-code'
cask 'font-ubuntu-nerd-font'
cask 'font-victor-mono'
cask 'font-victor-mono-nerd-font'
cask 'macfuse'
cask 'raycast'
