# set -g @catppuccin_flavour 'Macchiato'

# set -g message-style fg=colour233,bold,bg=colour2

# set -g pane-border-status top
# set -g pane-border-style fg=colour7,bg=default
# set -g pane-active-border-style fg=colour4,bg=default

# set -g status-justify left
# set -g status-style fg=colour7,bg=colour0

# set -g status-left-length 300
# set -g status-left-style fg=colour4,bold,bg=colour0
# set -g status-left ' #{?window_zoomed_flag,  ,}#{pacmux_sessions} #[bg=colour0] '

# set -g status-right-length 200
# set -g status-right '#[fg=colour13]#(whoami)@#H #[fg=colour7]⏐ #[fg=colour2]%Y-%m-%d %H:%M #[fg=colour7]⏐ #{pacmux_overview}'

# set -g window-status-separator ' '
# set -g window-status-style fg=colour7,bold,bg=colour0
# set -g window-status-last-style default
# set -g window-status-activity-style default
# set -g window-status-bell-style default
# set -g window-status-format '#{pacmux_window_flag} #I #[none,fg=colour7]#W ⏐'

# set -g window-status-current-style fg=colour4,bold,bg=colour0
# set -g window-status-current-format ' #{pacmux_pacman} #I #[none,fg=colour4]#W #[fg=colour7,bg=colour0] ⏐'
