# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/catppuccin/tmux
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'frappe' # latte, frappe, macchiato, mocha

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator "󰇙 "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_background "#{thm_gray}"
set -g @catppuccin_window_default_color "#{thm_blue}" # text color
set -g @catppuccin_window_default_fill "all"

set -g @catppuccin_window_current_background "#{thm_black}"
set -g @catppuccin_window_current_color "#{thm_magenta}" # text color
set -g @catppuccin_window_current_fill "all"

# Hack: Prevent text for window with activiity from displaying in reversed colors
setw -g window-status-activity-style "fg=#{thm_yellow}"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_modules_right "application directory session kube date_time"

set -g @catppuccin_application_color "#{thm_yellow}"
set -g @catppuccin_kube_color "#{thm_cyan}"

set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_tabs_enabled on

set -g @catppuccin_pane_active_border_style "fg=#{thm_green}"

set -g @catppuccin_icon_window_last "󰖰 "
set -g @catppuccin_icon_window_current "󰖯 "
set -g @catppuccin_icon_window_zoom "󰁌 "
set -g @catppuccin_icon_window_mark "󰃀 "
set -g @catppuccin_icon_window_silent "󰂛 "
set -g @catppuccin_icon_window_activity "󰖲 "
set -g @catppuccin_icon_window_bell "󰂞 "

set -g @catppuccin_kube_context_color "#{thm_black}"
set -g @catppuccin_kube_namespace_color "#{thm_black}"

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty,fullscreen'
set -g @continuum-restore 'on'

set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @plugin 'catppuccin/tmux'

set -g @plugin 'jonmosco/kube-tmux'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @tpm-clean "U"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
