# # seperators to use for the status bar and window statuses
# # valid options are "dithered", "powerline" or "blocks"
# # each seperator can be overridden by setting
# # @left-seperator, @left-subseperator, @right-seperator, @right-subseperator
# @seperators "powerline"
#
# # main background and foreground colors
# @bg-color "black"
# @fg-color "white"
#
# # colors used for styling of status bar, window statuses, and pane divisions
# # primary color is used for current active window and highlight active pane
# # secondary color is used for activities in other windows
# @primary-color "green"
# @secondary-color "blue"
#
# # order of colors to display in status line, ordered by outermost to inmost
# @left-bg-list "green, blue"
# @left-fg-list "black, black"
# @right-bg-list "green, blue"
# @right-fg-list "black, black"
#
# set -g status-right "#{battery_icon} #{battery_percentage} | %d %b %Y - %H:%M %p"
