# remap prefix to Control + a
set -g prefix C-Space
# bind 'C-a C-a' to type 'C-a'
# bind C-a send-prefix
unbind C-b

unbind R
bind R source-file ~/.tmux.conf \; display-message "Tmux Configuration reloaded!"

#Start a non-login shel
# set -g default-command "${SHELL}"


set -g default-terminal "xterm-256color"
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set-option -g default-command "reattach-to-user-namespace"
#
set -g set-titles on
set -g set-titles-string "#S:#I:#P #W #T"
set -g status-utf8 on
setw -g automatic-rename

# window and pane indexing starts at 1
set -g base-index 1
setw -g pane-base-index 1

# don't wait for esc/meta-key sequence
set -sg escape-time 0

# better resizing
setw -g aggressive-resize on

# # activity alert
setw -g monitor-activity on
set -g visual-activity on

# window renumbering
set -g renumber-windows on

#set -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
set -g mouse-utf8 on
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

setw -g mode-keys vi
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#copy
bind-key C-c run "tmux save-buffer - | xclip -i"
##paste
bind-key C-v run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
#
bind-key b list-buffers


bind-key C-a last-window

set -g default-terminal "screen-256color"

#session
bind-key S command-prompt "new -S '%%'"


# Smart pane switching with awareness of vim splits
unbind |
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind < resize-pane -L 1
bind > resize-pane -R 1

# window navigation
bind C-z next-window
bind C-x previous-window
bind NPage next-window
bind PPage previous-window


bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"

# other configurations
source ~/.tmux-powerline.conf
source ~/.tmux-theme.conf
source ~/.tmux.plugins.conf
