set -g status-style fg=colour8,bg=colour0

set -g status-left-style fg=colour181,bold,bg=colour5
set -g status-left ' #{?window_zoomed_flag,  ,}#{pacmux_sessions} '

set -g status-right-length 200
set -g status-right '#[fg=colour13]#(whoami)@#H #[fg=colour8]⏐ #[fg=colour12]%Y-%m-%d %H:%M #[fg=colour8]⏐ #{pacmux_overview}'

set -g window-status-separator '  '
set -g window-status-style fg=colour8,bg=colour0
set -g window-status-last-style default
set -g window-status-activity-style default
set -g window-status-bell-style default
set -g window-status-format '#{pacmux_window_flag} #I⏐#[none,fg=colour8]#W'

set -g window-status-current-style fg=colour11,bold,bg=colour0
set -g window-status-current-format ' #{pacmux_pacman} #[fg=colour11,bold,bg=colour94] #I⏐#W '
