# tmux theme based on base16 color scheme
# modified from: https://github.com/zaim/dotfiles/blob/master/tmux.conf
#
#
#### COLOUR (Base 16)
# default statusbar colors
set-option -g status-bg colour11 
set-option -g status-fg colour15
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour2
set-window-option -g window-status-current-bg color0
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour10 #base02
set-option -g pane-active-border-fg colour4 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
