# remap prefix to Control + a
set -g prefix C-Space
# bind 'C-a C-a' to type 'C-a'
# bind C-a send-prefix
unbind C-b

unbind R
bind R source-file ~/.tmux.conf \; display-message "Tmux Configuration reloaded!"

# https://blog.filippo.io/my-remote-shell-session-setup/
# makes sure that if I try to attach and no sessions are alive, one is created.
# This means that I can invoke it like this tmux a all the time.
#new-session


#Start a non-login shel
# set -g default-command "${SHELL}"
set -g default-command "zsh"


set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",screen-256color:Tc"
# set -g default-terminal "tmux-256color"
#
set -g set-titles on
set -g set-titles-string "#S:#I:#P #W #T"
setw -g automatic-rename

set-option -g status-position top

set-option -g repeat-time 1000

# Removes ESC delay
set -sg escape-time 0


# window and pane indexing starts at 1
set -g base-index 1
setw -g pane-base-index 1

# better resizing
setw -g aggressive-resize on

# # activity alert
setw -g monitor-activity on
set -g visual-activity on
# window renumbering
set -g renumber-windows on

set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

setw -g mode-keys vi
bind-key b list-buffers
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection



bind-key C-a last-window

#session
bind-key S command-prompt "new -S '%%'"


# Smart pane switching with awareness of vim splits
unbind |
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind < resize-pane -L 1
bind > resize-pane -R 1


# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"


# Bind Meta+{Left,  Right} to window navigation
# http://unix.stackexchange.com/questions/5998/how-do-i-bind-to-shiftleft-right-in-tmux
bind-key -n M-Right next-window
bind-key -n M-Left previous-window


# https://www.reddit.com/r/tmux/comments/5cm2ca/post_you_favourite_tmux_tricks_here/
bind-key C-y set-window-option synchronize-panes on \;\
  set-window-option pane-active-border-style fg=red \;\
  set-window-option pane-border-style fg=yellow \;\
  display-message "Sync panes ON"
bind-key C-M-y set-window-option synchronize-panes off \;\
  set-window-option pane-active-border-style fg=green \;\
  set-window-option pane-border-style default \;\
  display-message "Sync panes OFF"


# tmux messages are displayed for 4 seconds
set -g display-time 500

# other configurations
#source ~/.tmux-powerline.conf
source ~/.tmux-theme.conf
source ~/.tmux-plugins.conf
