# This tmux statusbar config was created based on gruvbox colorscheme

set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g status-attr "none"
set -g status-utf8 "on"
set -g status-left-attr "none"
set -g pane-active-border-fg "colour142"
set -g pane-border-fg "colour241"
set -g status-bg "colour237"
set -g message-fg "colour245"
set -g message-bg "colour241"
set -g message-command-fg "colour241"
set -g message-command-bg "colour248"
setw -g window-status-fg "colour243"
setw -g window-status-bg "colour237"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour142"
setw -g window-status-separator ""

set -g status-left "#[fg=colour236,bg=colour142] #S #[fg=colour142,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour243,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour243] %Y-%m-%d  %H:%M #[fg=colour130,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour130] #h "
setw -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour247,bg=colour239] #I #[fg=colour247,bg=colour239] #W #[fg=colour239,bg=colour237,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour12,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour12] #I #[fg=colour237,bg=colour12,bold] #W #[fg=colour12,bg=colour237,nobold,nounderscore,noitalics]"
