# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

unbind R
bind R source-file ~/.tmux.conf \; display-message "Tmux Configuration reloaded!

set -g default-terminal "xterm-256color"
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set-option -g default-command "reattach-to-user-namespace"
#
set -g set-titles on
set -g set-titles-string "#S:#I:#P #W #T"
set -g status-utf8 on
setw -g automatic-rename

# better resizing
setw -g aggressive-resize on

set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on

setw -g mode-keys vi
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#copy
bind-key C-c run "tmux save-buffer - | xclip -i"
##paste
bind-key C-v run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
#
bind-key b list-buffers


bind-key C-a last-window

set -g default-terminal "screen-256color"

#session
bind-key S command-prompt "new -S '%%'"


# Smart pane switching with awareness of vim splits
unbind |
bind | split-window -h
bind - split-window -v
bind < resize-pane -L 1
bind > resize-pane -R 1

# window navigation
bind C-z next-window
bind C-x previous-window
bind NPage next-window
bind PPage previous-window


bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# other configurations
source ~/.tmux-powerline.conf
source ~/.tmux-theme.conf
