set -g message-style fg=colour233,bold,bg=colour2

set -g pane-border-status top
set -g pane-border-style fg=colour7,bg=default
set -g pane-active-border-style fg=colour3,bg=default

set -g status-justify left
set -g status-style fg=colour8,bg=colour237

set -g status-left-length 300
set -g status-left-style fg=colour237,bold,bg=colour5
set -g status-left ' #{?window_zoomed_flag,  ,}#{pacmux_sessions} #[bg=colour237] '

set -g status-right-length 200
set -g status-right '#[fg=colour13]#(whoami)@#H #[fg=colour8]⏐ #[fg=colour12]%Y-%m-%d %H:%M #[fg=colour8]⏐ #{pacmux_overview}'

set -g window-status-separator ' '
set -g window-status-style fg=colour8,bg=colour237
set -g window-status-last-style default
set -g window-status-activity-style default
set -g window-status-bell-style default
set -g window-status-format '#{pacmux_window_flag} #I #[none,fg=colour8]#W ⏐'

set -g window-status-current-style fg=colour11,bold,bg=colour237
set -g window-status-current-format '#{pacmux_pacman} #I #W #[fg=colour8,bg=colour237]⏐'
