# remap prefix to Control + a
set -g prefix C-Space
# bind 'C-a C-a' to type 'C-a'
# bind C-a send-prefix
unbind C-b

unbind R
bind R source-file ~/.tmux.conf \; display-message "Tmux Configuration reloaded!"

# https://blog.filippo.io/my-remote-shell-session-setup/
# makes sure that if I try to attach and no sessions are alive, one is created.
# This means that I can invoke it like this tmux a all the time.
#new-session


#Start a non-login shel
# set -g default-command "${SHELL}"


set -g default-terminal "xterm-256color"
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set-option -g default-command "reattach-to-user-namespace"
#
set -g set-titles on
set -g set-titles-string "#S:#I:#P #W #T"
#set -g status-utf9 on
setw -g automatic-rename

set-option -g status-position top

set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0


# window and pane indexing starts at 1
set -g base-index 1
setw -g pane-base-index 1

# better resizing
setw -g aggressive-resize on

# # activity alert
setw -g monitor-activity on
set -g visual-activity on

# window renumbering
set -g renumber-windows on

#set -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-utf8 on
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

setw -g mode-keys vi
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind y run-shell "tmux show-buffer | DISPLAY=:0 xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

#copy
bind-key C-c run "tmux save-buffer - | DISPLAY=:0 xclip -i"
##paste
bind-key C-v run "DISPLAY=:0 xclip -o | tmux load-buffer - ; tmux paste-buffer"
#
bind-key b list-buffers


bind-key C-a last-window

#session
bind-key S command-prompt "new -S '%%'"


# Smart pane switching with awareness of vim splits
unbind |
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind < resize-pane -L 1
bind > resize-pane -R 1


# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"


# Bind Meta+{Left,  Right} to window navigation
# http://unix.stackexchange.com/questions/5998/how-do-i-bind-to-shiftleft-right-in-tmux
bind-key -n M-Right next-window
bind-key -n M-Left previous-window


# tmux messages are displayed for 4 seconds
set -g display-time 500

# other configurations
#source ~/.tmux-powerline.conf
source ~/.tmux-theme.conf
source ~/.tmux.plugins.conf
source ~/.tmux-style.conf
