
# This tmux statusbar config was created by tmuxline.vim
# on Wed, 28 Oct 2015
set -g message-bg "colour241"
set -g message-command-bg "colour241"
set -g message-command-fg "colour245"
set -g message-fg "colour245"
set -g pane-active-border-fg "colour142"
set -g pane-border-fg "colour241"
set -g status "on"
set -g status-attr "none"
set -g status-bg "colour237"
set -g status-justify "left"
set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g status-utf8 "on"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-fg "colour142"
setw -g window-status-attr "none"
setw -g window-status-bg "colour237"
setw -g window-status-fg "colour243"
setw -g window-status-separator ""
set -g status-left "#[fg=colour236,bg=colour142] #S #[fg=colour142,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colou243,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour243] %Y-%m-%d  %H:%M #[fg=colour243,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour243] #h "
setw -g window-status-format "#[fg=colour243,bg=colour237] #I #[fg=colour243,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour245,bg=colour241] #I #[fg=colour245,bg=colour241] #W #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]"
