scriptencoding utf-8


"" Settings for Ags
" =================
let g:ags_agargs = {
    \ '--break'             : [ '', '' ],
    \ '--color'             : [ '', '' ],
    \ '--color-line-number' : [ '"1;30"', '' ],
    \ '--color-match'       : [ '"32;40"', '' ],
    \ '--color-path'        : [ '"1;31"', '' ],
    \ '--column'            : [ '', '' ],
    \ '--context'           : [ 'g:ags_agcontext', '-C' ],
    \ '--filename'          : [ '', '' ],
    \ '--group'             : [ '', '' ],
    \ '--heading'           : [ '', '-H' ],
    \ '--max-count'         : [ 'g:ags_agmaxcount', '-m' ],
    \ '--numbers'           : [ '', '' ]
    \ }
